spring.application.name=auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_amari
spring.datasource.username=postgres
spring.datasource.password=andres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Feign
feign.client.config.default.loggerLevel=full
